# CS-Recuperacion2020

./: .travis.yml  README.md  build.gradle  local.properties  sonar-project.properties  sonar.sh  stderr.txt
app/: build.gradle
app/src/androidTest/java/com/example/tetris/: ExampleInstrumentedTest.java
app/src/main/java/com/example/tetris/: Inicio.java  Juego.java  MainActivity.java  OpcionesActivity.java  Pieza.java  Tablero.java  VelocidadPieza.java  VentanaNext.java
app/src/main/res/layout/: activity_exit.xml  activity_opciones.xml  content_opciones.xml
app/src/main/res/values/: strings.xml
app/src/test/features/: hu.feature
app/src/test/java/com/example/tetris/: CucumberTest.java  HUDef.java  TableroTest.java  VelocidadPiezaTest.java
app/src/test/java/com/example/tetris/steps/: HUDef.java
app/src/test/java/com/example/tetris/utils/: App.java  SmokeTest.kt
gradle/wrapper/: gradle-wrapper.properties
