// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.40"
    }
}
plugins {
    id "co.riiid.gradle" version "0.4.2"
    id "org.sonarqube" version "2.8"
}
sonarqube {
    properties {
        property "sonar.projectKey", "MariaEiriz_CS-Recuperacion2020"
    }
}
allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
