# must be unique in a given SonarQube instance
sonar.projectKey=MariaEiriz_CS-Recuperacion2020
sonar.organizationKey=mariaeiriz
sonar.login=b6f2f7a3c44495fc9ed23201d15a2a77ade07ee6
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=CS-Recuperacion2020
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8